{
  "name": "resizer-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "(type gm && echo \"graphicsmagick already installed\" && echo ) || (echo \"About to install graphicsmagick\" && sudo apt-get install graphicsmagick)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guirip",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^1.1.3",
    "gm": "^1.22.0"
  }
}
